name: update

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          fetch-depth: 1
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: |
          cd ${GITHUB_WORKSPACE}/update/
          dotnet restore
      - name: Build
        run: |
          cd ${GITHUB_WORKSPACE}/update/
          dotnet build --no-restore
      - name: generate README
        run: |
          cd ${GITHUB_WORKSPACE}/update/
          dotnet run
      - name: deploy changes
        run: |
          cd ${GITHUB_WORKSPACE}/
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add .
          git commit -am "Atualiza conteúdo"
          git push --all -f https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
